terraform/ansible/setup-backend.yaml (before)
---
- hosts: all
  become: yes
  become_method: sudo
  vars:
    doc_root: "/var/www/html"
  tasks:
    - name: Install Apache Packages
      yum: name=httpd state=present
      when: ansible_os_family == "RedHat"

    - name: Start Apache Service
      service: name=httpd state=started enabled=True
      when: ansible_os_family == "RedHat"

    - name: Install Apache Packages on Ubuntu
      apt: name=apache2 state=present
      when: ansible_os_family == "Debian"

    - name: Start Apache Service
      service: name=apache2 state=started enabled=True
      when: ansible_os_family == "Debian"
   
    - name: Download Mario Image from Web.
      get_url: url=http://www.mariomayhem.com/downloads/wallpapers/7/nsmb_wp7_1280.jpg dest=/var/www/html/mario.jpg mode=0755

    - name: Deploy Sample Sites Files
      template: src=templates/index.j2 dest=/var/www/html/index.html
      notify: 
      - Restart Apache
  
    - name: Deploy Sample Sites Files
      template: src=templates/info.j2 dest=/var/www/html/info.html


    - name: Deploy Jenkins Info file
      copy: src=templates/jenkins.html dest={{doc_root}}/jenkins.html

    - name: Start Java Service 
      apt: name=openjdk-8-jdk state=present

  
    - name: Deploy Custom Info file
      copy: src=templates/atmosphere-v1.jar dest={{doc_root}}/atmosphere-v1.jar

    - name: Start Atmosphere Application. 
      shell: nohup /usr/bin/java -jar {{doc_root}}/atmosphere-v1.jar & > nohup.out
    
  handlers:
    - name: Restart Apache
      service: name=apache2 state=restarted

terraform/ansible/setup-backend.yaml (after)
---
- hosts: all
  become: yes
  become_method: sudo
  vars:
    doc_root: "/var/www/html"
  tasks:
    - name: Install Apache Packages on Ubuntu
      apt: name=apache2 state=present
      when: ansible_os_family == "Debian"

    - name: Start Apache Service
      service: name=apache2 state=started enabled=True
      when: ansible_os_family == "Debian"
   
    - name: Download Mario Image from Web.
      get_url: url=http://www.mariomayhem.com/downloads/wallpapers/7/nsmb_wp7_1280.jpg dest=/var/www/html/mario.jpg mode=0755

    - name: Deploy Sample Sites Files
      template: src=templates/index.j2 dest=/var/www/html/index.html
      notify: 
      - Restart Apache
  
    - name: Deploy Sample Sites Files
      template: src=templates/info.j2 dest=/var/www/html/info.html


    - name: Deploy Jenkins Info file
      copy: src=templates/jenkins.html dest={{doc_root}}/jenkins.html

    - name: Start Java Service 
      apt: name=openjdk-8-jdk state=present

  
    - name: Deploy Custom Info file
      copy: src=templates/atmosphere-v1.jar dest={{doc_root}}/atmosphere-v1.jar

    - name: Start Atmosphere Application. 
      shell: nohup /usr/bin/java -jar {{doc_root}}/atmosphere-v1.jar & > nohup.out
    
  handlers:
    - name: Restart Apache
      service: name=apache2 state=restarted

terraform/ansible/setup-backend.yaml (diff)
@@ -5,14 +5,6 @@
   vars:
     doc_root: "/var/www/html"
   tasks:
-    - name: Install Apache Packages
-      yum: name=httpd state=present
-      when: ansible_os_family == "RedHat"
-
-    - name: Start Apache Service
-      service: name=httpd state=started enabled=True
-      when: ansible_os_family == "RedHat"
-
     - name: Install Apache Packages on Ubuntu
       apt: name=apache2 state=present
       when: ansible_os_family == "Debian"
